{
    "manifest_version": 2,
    "name": "Mountain Project Beta Videos",
    "version": "1.0",
  
    "description": "Adds a video gallery to routes with video links in the comments",

    "permissions": ["webRequest", "*://*.mountainproject.com/*"],

    "background": {
      "scripts": ["background.js"]
    },
  
    "icons": {
      "48": "icons/mpbv48.png",
      "96": "icons/mpbv96.png"
    },
    
    "content_scripts": [
      {
        "matches": ["*://*.mountainproject.com/*"],
        "js": ["mpbv.js"],
        "css": ["mpbv.css"],
        "run_at": "document_idle"
      }
    ]
  }
  